# KotlinDemoSample

./: build.gradle  local.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/e2logy/basecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basecode/base/: BaseAppCompatActivity.kt  BaseAppCompatPermissionActivity.kt  MyApplication.kt  PermissionListener.kt
app/src/main/java/com/basecode/di/component/: ViewModelComponent.kt
app/src/main/java/com/basecode/di/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/basecode/model/: LoginData.kt  Post.kt
app/src/main/java/com/basecode/network/: APICallingObservable.kt  APIManager.kt  Api.kt  ConstantEnum.kt  RequestListener.kt  RequestMethod.kt  UniqueNumberUtils.kt
app/src/main/java/com/basecode/ui/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/basecode/utils/: ConnectivityTools.kt  Constants.kt  DialogHelper.kt  Log.kt
app/src/main/java/com/basecode/viewmodel/: BaseViewModel.kt  PostListViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: btn_checkbox_selector.xml  text_blue_to_gray_selector.xml  theme_blue_spinner_dropdown.xml  theme_rg_green.xml  theme_square_btn_blue.xml
app/src/main/res/drawable-v21/: color_cursor.xml  myedit_selector.xml  theme_square_spinner.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
